.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.demo-section + .demo-section {
  margin-top: 16px;
}